# job4j_hibernate

./: pom.xml
src/main/java/ru/job4j/: HibernateRun.java
src/main/java/ru/job4j/models/: User.java
src/main/resources/: dump.sql  hibernate.cfg.xml
src/main/resources/ru/job4j/models/: User.hbm.xml
